{
  "name": "be-directive",
  "version": "0.0.1",
  "description": "Enhances an HTML button so that it prompts the user to pick a local directory / folder, and provides a reference to the chosen directory (FileSystemDirectoryHandle).",
  "homepage": "https://github.com/bahrus/be-directive#readme",
  "bugs": {
    "url": "https://github.com/bahrus/be-directive/issues"
  },
  "files": [
    "*.js",
    "./ts-refs/be-directive/types.d.ts",
    "README.md"
  ],
  "types": "./ts-refs/be-directive/types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-directive.git"
  },
  "dependencies": {
    "be-enhanced": "0.0.179",
    "be-hive": "0.0.260",
    "mount-observer": "0.0.76",
    "trans-render": "0.0.908"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "ssi-server": "0.0.1"
  },
  "scripts": {
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "license": "MIT",
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "be-directive.js",
  "module": "be-directive.js",
  "exports": {
    ".": "./be-directive.js",
    "./be-directive.js": "./be-directive.js",
    "./🗃️.js": "./🗃️.js"
  }
}
